# spring-boot-microservices

./: README.md
api-gateway/: .gitignore  docker-compose.yml  pom.xml
api-gateway/src/main/java/com/ojas/microservices/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ojas/microservices/api_gateway/config/: OpenAPIConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/ojas/microservices/api_gateway/routes/: Routes.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/ojas/microservices/api_gateway/: ApiGatewayApplicationTests.java
inventory-service/: .gitignore  docker-compose.yml  pom.xml
inventory-service/src/main/java/com/ojas/microservices/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/ojas/microservices/inventory/config/: CorsConfig.java  OpenAPIConfig.java
inventory-service/src/main/java/com/ojas/microservices/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/ojas/microservices/inventory/dto/: InventoryRequest.java  InventoryResponse.java  InventoryUpdateRequest.java
inventory-service/src/main/java/com/ojas/microservices/inventory/model/: Inventory.java
inventory-service/src/main/java/com/ojas/microservices/inventory/repository/: InventoryRepository.java
inventory-service/src/main/java/com/ojas/microservices/inventory/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/ojas/microservices/inventory/: InventoryServiceApplicationTests.java  TestInventoryServiceApplication.java  TestcontainersConfiguration.java
microservices-shop-frontend/src/app/: app.component.html  app.routes.ts
microservices-shop-frontend/src/app/interceptor/: auth.interceptor.ts
microservices-shop-frontend/src/app/pages/add-product/: add-product.component.html  add-product.component.ts
microservices-shop-frontend/src/app/pages/home-page/: home-page.component.html  home-page.component.ts
microservices-shop-frontend/src/app/services/product/: product.service.ts
microservices-shop-frontend/src/app/shared/header/: header.component.html  header.component.ts
notification-service/: pom.xml
notification-service/src/main/java/com/ojas/avro/: OrderPlacedEvent.java
notification-service/src/main/java/com/ojas/microservices/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/ojas/microservices/notification/config/: KafkaConfig.java  ObservabilityConfig.java
notification-service/src/main/java/com/ojas/microservices/notification/service/: NotificationService.java
notification-service/src/main/resources/: application.properties
notification-service/src/main/resources/avro/: OrderPlacedEvent.avsc
notification-service/src/test/java/com/ojas/microservices/notification/: NotificationServiceApplicationTests.java  TestNotificationServiceApplication.java  TestcontainersConfiguration.java
order-service/: .gitignore  docker-compose.yml  pom.xml
order-service/src/main/java/com/ojas/avro/: OrderPlacedEvent.java
order-service/src/main/java/com/ojas/microservices/order/: OrderServiceApplication.java
order-service/src/main/java/com/ojas/microservices/order/client/: InventoryClient.java
order-service/src/main/java/com/ojas/microservices/order/config/: CorsConfig.java  KafkaConfig.java  OpenAPIConfig.java  RestClientConfig.java
order-service/src/main/java/com/ojas/microservices/order/controller/: OrderController.java
order-service/src/main/java/com/ojas/microservices/order/dto/: InventoryRequest.java  InventoryResponse.java  OrderRequest.java  OrderResponse.java
order-service/src/main/java/com/ojas/microservices/order/event/: OrderPlacedEvent.java
order-service/src/main/java/com/ojas/microservices/order/exception/: OrderNotFoundException.java  ProductNotInStockException.java
order-service/src/main/java/com/ojas/microservices/order/model/: Order.java
order-service/src/main/java/com/ojas/microservices/order/repository/: OrderRepository.java
order-service/src/main/java/com/ojas/microservices/order/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/avro/: OrderPlacedEvent.avsc
order-service/src/test/java/com/ojas/microservices/order/: OrderServiceApplicationTests.java  TestOrderServiceApplication.java  TestcontainersConfiguration.java
product-service/: docker-compose.yml  pom.xml
product-service/src/main/java/com/ojas/microservices/product/: ProductServiceApplication.java
product-service/src/main/java/com/ojas/microservices/product/client/: InventoryClient.java
product-service/src/main/java/com/ojas/microservices/product/config/: CorsConfig.java  OpenAPIConfig.java  RestClientConfig.java
product-service/src/main/java/com/ojas/microservices/product/controller/: ProductController.java
product-service/src/main/java/com/ojas/microservices/product/dto/: InventoryRequest.java  InventoryUpdateRequest.java  ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/ojas/microservices/product/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java
product-service/src/main/java/com/ojas/microservices/product/model/: Product.java
product-service/src/main/java/com/ojas/microservices/product/repository/: ProductRepository.java
product-service/src/main/java/com/ojas/microservices/product/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/ojas/microservices/product/: ProductServiceApplicationTests.java  TestProductServiceApplication.java  TestcontainersConfiguration.java
