spring.application.name=product-service
server.port=8081

# MongoDB connection string
spring.data.mongodb.uri=mongodb://root:example@localhost:27018/product-service?authSource=admin
spring.data.mongodb.database=product-service

# Swagger Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# Grouping for Swagger (helps with aggregation in API Gateway)
springdoc.group-configs[0].group=product-service
springdoc.group-configs[0].paths-to-match=/api/product/**
springdoc.api-docs.enabled=true