spring.application.name=product-service
server.port=8081

# MongoDB connection string
spring.data.mongodb.uri=mongodb://root:example@localhost:27018/product-service?authSource=admin
spring.data.mongodb.database=product-service